# MyDemoBackend

./: README.md
MyDemoBackend/: MyDemoBackend.sln
MyDemoBackend/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyDemoBackend/Api/Controllers/: AddressController.cs  CustomerController.cs  EnoikiasiController.cs  KasetaController.cs  OrderController.cs  PelatisController.cs  ProductController.cs  StoreController.cs  TainiaController.cs  TestMfaController.cs  Tn_snController.cs
MyDemoBackend/Api/Controllers/Auth/Basic Authentication/: ChangePasswordController.cs  EmailConfirmationController.cs  ForgotPasswordController.cs  LoginController.cs  LogoutController.cs  RefreshController.cs  RegisterController.cs
MyDemoBackend/Api/Controllers/Auth/Multi Factor Authentication/: MultiFactorController.cs
MyDemoBackend/Api/Controllers/Settings/: ApplicationSettingsController.cs
MyDemoBackend/Api/Helpers/: AutoMapperConfig.cs  ServicesConfiguration.cs
MyDemoBackend/Api/Helpers/Middlewares/: MultiFactorMiddleware.cs
MyDemoBackend/Api/Properties/: launchSettings.json
MyDemoBackend/Common/: Common.csproj
MyDemoBackend/Common/Configuration/: GlobalConstants.cs
MyDemoBackend/Common/EmailTranslations/de/: confirmEmail.html  forgotPassword.html
MyDemoBackend/Common/EmailTranslations/en/: confirmEmail.html  forgotPassword.html
MyDemoBackend/Common/Extensions/: ObjectExtensions.cs
MyDemoBackend/Common/Methods/: GlobalMethods.cs
MyDemoBackend/Common/Settings/: EmailSettingsModel.cs  PasswordRequirements.cs
MyDemoBackend/Data/: Data.csproj  DemoBackendDbContext.cs
MyDemoBackend/Data/Extensions/: EfQueryableExtensions.cs  ModelBuilderExtensions.cs
MyDemoBackend/Data/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs  IEnoikiasiRepository.cs  IGenericRepository.cs  IKasetaRepository.cs  IOptionRepository.cs  IOrderRepository.cs  IPelatisRepository.cs  IProductRepository.cs  IRepository.cs  IStoreRepository.cs  ITainiaRepository.cs  ITn_snRepository.cs  ITranslationRepository.cs
MyDemoBackend/Data/Migrations/: 20221114153153_Add_Product_Table.Designer.cs  20221114153153_Add_Product_Table.cs  20221114153219_Add_Some_Data.Designer.cs  20221114153219_Add_Some_Data.cs  20230803130505_Add_Customer_Table.Designer.cs  20230803130505_Add_Customer_Table.cs  20230803130823_Add_Data_To_Customer_Table.Designer.cs  20230803130823_Add_Data_To_Customer_Table.cs  20230803131028_Add_More_Data_To_Customer_Table.Designer.cs  20230803131028_Add_More_Data_To_Customer_Table.cs  20230905135340_Add_Video_Club_Scheme.Designer.cs  20230905135340_Add_Video_Club_Scheme.cs  20230905135623_Fix_Enoikiasi_Primary_Key.Designer.cs  20230905135623_Fix_Enoikiasi_Primary_Key.cs  20230905141242_Import_Data_To_Video_Club_Tables.Designer.cs  20230905141242_Import_Data_To_Video_Club_Tables.cs  20230911115702_Fix_Enoikiaseis_Table_Entries_Table.Designer.cs  20230911115702_Fix_Enoikiaseis_Table_Entries_Table.cs  20230926123217_Create_Initial_Db.Designer.cs  20230926123217_Create_Initial_Db.cs  20230927065344_Import_Data.Designer.cs  (+42 more)
MyDemoBackend/Messages/: HttpResponseBase.cs  HttpResultCode.cs  ListResponse.cs  Messages.csproj  ObjectResponse.cs  ResponseBase.cs  ValueResponse.cs
MyDemoBackend/Models/: Models.csproj
MyDemoBackend/Services/: Services.csproj
(+130 files in other folders)
